Start 2017-07-29 16:54:30 
Array
(
    [geocoded_waypoints] => Array
        (
            [0] => Array
                (
                    [geocoder_status] => OK
                    [place_id] => EioxMTYtMTIwIEx1bmcgQ2hldW5nIFJkLCBDaHVrIFVuLCBIb25nIEtvbmc
                    [types] => Array
                        (
                            [0] => street_address
                        )

                )

            [1] => Array
                (
                    [geocoder_status] => OK
                    [place_id] => EiUxMzggQXBsaXUgU3QsIFNoYW0gU2h1aSBQbywgSG9uZyBLb25n
                    [types] => Array
                        (
                            [0] => street_address
                        )

                )

        )

    [routes] => Array
        (
            [0] => Array
                (
                    [bounds] => Array
                        (
                            [northeast] => Array
                                (
                                    [lat] => 22.3447364
                                    [lng] => 114.1994113
                                )

                            [southwest] => Array
                                (
                                    [lat] => 22.3290238
                                    [lng] => 114.1610481
                                )

                        )

                    [copyrights] => Map data ©2017 Google
                    [legs] => Array
                        (
                            [0] => Array
                                (
                                    [distance] => Array
                                        (
                                            [text] => 6.6 km
                                            [value] => 6578
                                        )

                                    [duration] => Array
                                        (
                                            [text] => 12 mins
                                            [value] => 744
                                        )

                                    [end_address] => 138 Apliu St, Sham Shui Po, Hong Kong
                                    [end_location] => Array
                                        (
                                            [lat] => 22.3290238
                                            [lng] => 114.1634913
                                        )

                                    [start_address] => 116-120 Lung Cheung Rd, Chuk Un, Hong Kong
                                    [start_location] => Array
                                        (
                                            [lat] => 22.3417578
                                            [lng] => 114.1975562
                                        )

                                    [steps] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [distance] => Array
                                                        (
                                                            [text] => 0.1 km
                                                            [value] => 117
                                                        )

                                                    [duration] => Array
                                                        (
                                                            [text] => 1 min
                                                            [value] => 7
                                                        )

                                                    [end_location] => Array
                                                        (
                                                            [lat] => 22.3415516
                                                            [lng] => 114.1986645
                                                        )

                                                    [html_instructions] => Head <b>east</b> on <b>Lung Cheung Rd</b>/<b>Route 7</b>
                                                    [polyline] => Array
                                                        (
                                                            [points] => _sjgCwe_xT@a@Bc@@SDa@DWF_@Lg@
                                                        )

                                                    [start_location] => Array
                                                        (
                                                            [lat] => 22.3417578
                                                            [lng] => 114.1975562
                                                        )

                                                    [travel_mode] => DRIVING
                                                )

                                            [1] => Array
                                                (
                                                    [distance] => Array
                                                        (
                                                            [text] => 0.2 km
                                                            [value] => 218
                                                        )

                                                    [duration] => Array
                                                        (
                                                            [text] => 1 min
                                                            [value] => 25
                                                        )

                                                    [end_location] => Array
                                                        (
                                                            [lat] => 22.3419796
                                                            [lng] => 114.1985713
                                                        )

                                                    [html_instructions] => Take exit <b>10</b> toward <b>San Po Kong</b>/<b>新蒲崗</b>
                                                    [maneuver] => ramp-left
                                                    [polyline] => Array
                                                        (
                                                            [points] => uqjgCsl_xTBg@?SA[GOIOGKECECECEAICIAK@IBKDGDIHEFEJCJCJ?L@LDLX^RV
                                                        )

                                                    [start_location] => Array
                                                        (
                                                            [lat] => 22.3415516
                                                            [lng] => 114.1986645
                                                        )

                                                    [travel_mode] => DRIVING
                                                )

                                            [2] => Array
                                                (
                                                    [distance] => Array
                                                        (
                                                            [text] => 0.1 km
                                                            [value] => 106
                                                        )

                                                    [duration] => Array
                                                        (
                                                            [text] => 1 min
                                                            [value] => 16
                                                        )

                                                    [end_location] => Array
                                                        (
                                                            [lat] => 22.3410415
                                                            [lng] => 114.1984127
                                                        )

                                                    [html_instructions] => Merge onto <b>Po Kong Village Rd</b>
                                                    [maneuver] => merge
                                                    [polyline] => Array
                                                        (
                                                            [points] => ktjgCal_xTp@Bb@Fb@D`AL
                                                        )

                                                    [start_location] => Array
                                                        (
                                                            [lat] => 22.3419796
                                                            [lng] => 114.1985713
                                                        )

                                                    [travel_mode] => DRIVING
                                                )

                                            [3] => Array
                                                (
                                                    [distance] => Array
                                                        (
                                                            [text] => 0.2 km
                                                            [value] => 152
                                                        )

                                                    [duration] => Array
                                                        (
                                                            [text] => 1 min
                                                            [value] => 17
                                                        )

                                                    [end_location] => Array
                                                        (
                                                            [lat] => 22.3412696
                                                            [lng] => 114.198952
                                                        )

                                                    [html_instructions] => Turn <b>left</b> onto the ramp to <b>Kwai Chung</b>/<b>Airport</b>/<b>葵涌</b>/<b>機場</b>
                                                    [polyline] => Array
                                                        (
                                                            [points] => onjgCak_xTTKLEHEJGBEBGDM@K?G?ECKGQEEEGEAGCGAMAK?IBQJSN
                                                        )

                                                    [start_location] => Array
                                                        (
                                                            [lat] => 22.3410415
                                                            [lng] => 114.1984127
                                                        )

                                                    [travel_mode] => DRIVING
                                                )

                                            [4] => Array
                                                (
                                                    [distance] => Array
                                                        (
                                                            [text] => 3.2 km
                                                            [value] => 3250
                                                        )

                                                    [duration] => Array
                                                        (
                                                            [text] => 4 mins
                                                            [value] => 224
                                                        )

                                                    [end_location] => Array
                                                        (
                                                            [lat] => 22.341937
                                                            [lng] => 114.1698431
                                                        )

                                                    [html_instructions] => Merge onto <b>Lung Cheung Rd</b>/<b>Route 7</b>
                                                    [maneuver] => merge
                                                    [polyline] => Array
                                                        (
                                                            [points] => }ojgCmn_xTi@|A?@Y|ACd@Cr@DfB@`BE`D?b@DlN?p@@rA@xA@zAA^Eh@Gb@Kf@Qr@Yz@GTq@vBUv@Id@ANAXA^?d@?pBC~CAhAEt@M|AGb@QbAShAy@lCWr@c@dAi@jA_AzAINMXGRCFCLA\@z@LjF@hBEjAG~@Gb@CPO~@Ov@YhAo@~BCNCPCh@?L@T@LBNDNhAhFDJLVRZVXZVjB~@VLXPNJRPJLLPFLJTHTFVBR@^?NAREf@GXCJOd@IT_AhB?@Wv@CPCRAN?P?Z@JBT@JBLBJFNJTPVbAnA`AbAfA`A
                                                        )

                                                    [start_location] => Array
                                                        (
                                                            [lat] => 22.3412696
                                                            [lng] => 114.198952
                                                        )

                                                    [travel_mode] => DRIVING
                                                )

                                            [5] => Array
                                                (
                                                    [distance] => Array
                                                        (
                                                            [text] => 1.3 km
                                                            [value] => 1326
                                                        )

                                                    [duration] => Array
                                                        (
                                                            [text] => 2 mins
                                                            [value] => 97
                                                        )

                                                    [end_location] => Array
                                                        (
                                                            [lat] => 22.3381803
                                                            [lng] => 114.1630098
                                                        )

                                                    [html_instructions] => Take exit <b>13A</b> toward <b>Sham Shui Po</b>/<b>深水埗</b>
                                                    [maneuver] => ramp-left
                                                    [polyline] => Array
                                                        (
                                                            [points] => ctjgCoxywTRFJFJJTTl@l@JHVX\t@z@pBbAxCJZDXJn@Dh@Fh@DXDRFPHXPX\d@\XvAbA@@d@h@PVRj@F`@@^CbAMb@MZO\MXU`@ITKTIZIPERCN?NAPAT?P?NARCLCNCJGJGHGDE@MBK?GAKCKGEEIKEMCO?GAG?I?G?E@I?E@I@KBEBIBAFIHEPQd@c@RKPKRINENGNCNCHCL?LAJ?VAPBNBVJVJPX
                                                        )

                                                    [start_location] => Array
                                                        (
                                                            [lat] => 22.341937
                                                            [lng] => 114.1698431
                                                        )

                                                    [travel_mode] => DRIVING
                                                )

                                            [6] => Array
                                                (
                                                    [distance] => Array
                                                        (
                                                            [text] => 0.6 km
                                                            [value] => 578
                                                        )

                                                    [duration] => Array
                                                        (
                                                            [text] => 1 min
                                                            [value] => 84
                                                        )

                                                    [end_location] => Array
                                                        (
                                                            [lat] => 22.333508
                                                            [lng] => 114.1634149
                                                        )

                                                    [html_instructions] => Merge onto <b>Tai Po Rd</b>
                                                    [maneuver] => merge
                                                    [polyline] => Array
                                                        (
                                                            [points] => s|igCymxwTLJLLRRRVJLNPXVNLRJPHRFRBRDP@R?RAz@Mt@Ub@O\MDApBq@d@M`Cu@ZKNCfA_@d@QPG
                                                        )

                                                    [start_location] => Array
                                                        (
                                                            [lat] => 22.3381803
                                                            [lng] => 114.1630098
                                                        )

                                                    [travel_mode] => DRIVING
                                                )

                                            [7] => Array
                                                (
                                                    [distance] => Array
                                                        (
                                                            [text] => 65 m
                                                            [value] => 65
                                                        )

                                                    [duration] => Array
                                                        (
                                                            [text] => 1 min
                                                            [value] => 18
                                                        )

                                                    [end_location] => Array
                                                        (
                                                            [lat] => 22.3332644
                                                            [lng] => 114.1629763
                                                        )

                                                    [html_instructions] => Turn <b>right</b> at <b>Castle Peak Rd</b>
                                                    [maneuver] => turn-right
                                                    [polyline] => Array
                                                        (
                                                            [points] => m_igCipxwTLEHAJ^L|@
                                                        )

                                                    [start_location] => Array
                                                        (
                                                            [lat] => 22.333508
                                                            [lng] => 114.1634149
                                                        )

                                                    [travel_mode] => DRIVING
                                                )

                                            [8] => Array
                                                (
                                                    [distance] => Array
                                                        (
                                                            [text] => 54 m
                                                            [value] => 54
                                                        )

                                                    [duration] => Array
                                                        (
                                                            [text] => 1 min
                                                            [value] => 20
                                                        )

                                                    [end_location] => Array
                                                        (
                                                            [lat] => 22.3335125
                                                            [lng] => 114.162536
                                                        )

                                                    [html_instructions] => Turn <b>right</b> onto <b>Castle Peak Rd</b>
                                                    [maneuver] => turn-right
                                                    [polyline] => Array
                                                        (
                                                            [points] => {}hgCsmxwTc@p@EHCD?DCN
                                                        )

                                                    [start_location] => Array
                                                        (
                                                            [lat] => 22.3332644
                                                            [lng] => 114.1629763
                                                        )

                                                    [travel_mode] => DRIVING
                                                )

                                            [9] => Array
                                                (
                                                    [distance] => Array
                                                        (
                                                            [text] => 0.2 km
                                                            [value] => 247
                                                        )

                                                    [duration] => Array
                                                        (
                                                            [text] => 2 mins
                                                            [value] => 118
                                                        )

                                                    [end_location] => Array
                                                        (
                                                            [lat] => 22.3317676
                                                            [lng] => 114.1610481
                                                        )

                                                    [html_instructions] => <b>Castle Peak Rd</b> turns <b>left</b> and becomes <b>Yen Chow St</b>
                                                    [polyline] => Array
                                                        (
                                                            [points] => m_igC{jxwT`@Zj@`@l@f@h@f@@@xAhAd@^b@^NN
                                                        )

                                                    [start_location] => Array
                                                        (
                                                            [lat] => 22.3335125
                                                            [lng] => 114.162536
                                                        )

                                                    [travel_mode] => DRIVING
                                                )

                                            [10] => Array
                                                (
                                                    [distance] => Array
                                                        (
                                                            [text] => 0.4 km
                                                            [value] => 352
                                                        )

                                                    [duration] => Array
                                                        (
                                                            [text] => 1 min
                                                            [value] => 84
                                                        )

                                                    [end_location] => Array
                                                        (
                                                            [lat] => 22.3297654
                                                            [lng] => 114.1637015
                                                        )

                                                    [html_instructions] => Turn <b>left</b> onto <b>Cheung Sha Wan Rd</b>
                                                    [maneuver] => turn-left
                                                    [polyline] => Array
                                                        (
                                                            [points] => qthgCqaxwTPUX]jAcB`CmDNSv@kAlAkB
                                                        )

                                                    [start_location] => Array
                                                        (
                                                            [lat] => 22.3317676
                                                            [lng] => 114.1610481
                                                        )

                                                    [travel_mode] => DRIVING
                                                )

                                            [11] => Array
                                                (
                                                    [distance] => Array
                                                        (
                                                            [text] => 90 m
                                                            [value] => 90
                                                        )

                                                    [duration] => Array
                                                        (
                                                            [text] => 1 min
                                                            [value] => 29
                                                        )

                                                    [end_location] => Array
                                                        (
                                                            [lat] => 22.3291536
                                                            [lng] => 114.1633124
                                                        )

                                                    [html_instructions] => Turn <b>right</b> onto <b>Nam Cheong St</b>
                                                    [maneuver] => turn-right
                                                    [polyline] => Array
                                                        (
                                                            [points] => ahhgCcrxwTNQPPNLhA~@
                                                        )

                                                    [start_location] => Array
                                                        (
                                                            [lat] => 22.3297654
                                                            [lng] => 114.1637015
                                                        )

                                                    [travel_mode] => DRIVING
                                                )

                                            [12] => Array
                                                (
                                                    [distance] => Array
                                                        (
                                                            [text] => 23 m
                                                            [value] => 23
                                                        )

                                                    [duration] => Array
                                                        (
                                                            [text] => 1 min
                                                            [value] => 5
                                                        )

                                                    [end_location] => Array
                                                        (
                                                            [lat] => 22.3290238
                                                            [lng] => 114.1634913
                                                        )

                                                    [html_instructions] => Turn <b>left</b> onto <b>Apliu St</b><div style="font-size:0.9em">Destination will be on the left</div>
                                                    [maneuver] => turn-left
                                                    [polyline] => Array
                                                        (
                                                            [points] => edhgCuoxwTXc@
                                                        )

                                                    [start_location] => Array
                                                        (
                                                            [lat] => 22.3291536
                                                            [lng] => 114.1633124
                                                        )

                                                    [travel_mode] => DRIVING
                                                )

                                        )

                                    [traffic_speed_entry] => Array
                                        (
                                        )

                                    [via_waypoint] => Array
                                        (
                                        )

                                )

                        )

                    [overview_polyline] => Array
                        (
                            [points] => _sjgCwe_xTDeAFu@Lw@Lg@Bg@Ao@Q_@MOKGOEU?UHQNKRGV@Z^l@RVp@BfAL`ALTKVKNMHU@SCQMWKIOEYA[NSNi@|AY~AGxAFhEEdEHlU?zBMlA]zAa@pAgAnDKt@Cx@?vCEhFSrCYfBShAy@lC{@xBi@jA_AzAWh@KZEj@NfH@hBEjAObBSpAi@`Cs@nCGz@F`AnAxFRb@j@t@ZVjB~@p@^b@\X^Rb@Pl@Dr@Ab@M`ASp@iA~BWx@Gd@A`@@f@Lz@Rd@tAfBhCdC^NzAxAVX\t@z@pBbAxCPt@PxALbALd@Zr@\d@\XxAdAv@`ARj@F`@@^CbA[~@]v@_@v@Up@Od@C^ChAE`@GZOTMFYBSEQMOYEi@@]Je@f@c@d@c@RKd@U~@Up@Eh@@f@NVJPXZXbAjAh@d@d@Tf@Jd@Ff@Az@Mt@U`A]vBs@rEsAlC_AHAJ^L|@c@p@INCTlA|@vAnAdDjCNNPUdBaCvGyJNQPPxAlAXc@
                        )

                    [summary] => Lung Cheung Rd/Route 7
                    [warnings] => Array
                        (
                        )

                    [waypoint_order] => Array
                        (
                        )

                )

        )

    [status] => OK
)
 
