Start 2017-07-28 18:25:27 
Array
(
    [0] => Array
        (
            [origin] => Array
                (
                    [0] => 22.321971429919994
                    [1] => 114.18485641479492
                )

            [destination] => Array
                (
                    [0] => 22.315936983676533
                    [1] => 114.17215347290039
                )

            [wayPoints] => Array
                (
                )

        )

)
 
Start 2017-07-28 18:27:29 
Array
(
    [0] => Array
        (
            [origin] => Array
                (
                    [0] => 22.321971429919994
                    [1] => 114.18485641479492
                )

            [destination] => Array
                (
                    [0] => 22.315936983676533
                    [1] => 114.17215347290039
                )

            [wayPoints] => Array
                (
                )

        )

)
 
Start 2017-07-28 18:33:01 
Array
(
    [session_id] => 8matgidjsvvco0f92aeukkij50
    [UUID] => 56d8101b-944d-4dbf-a549-74e49efbacfd
    [data] => Array
        (
            [0] => Array
                (
                    [0] => 22.321971429919994
                    [1] => 114.18485641479492
                )

            [1] => Array
                (
                    [0] => 22.315936983676533
                    [1] => 114.17215347290039
                )

        )

)
 
Start 2017-07-28 18:33:02 
Array
(
    [0] => Array
        (
            [origin] => Array
                (
                    [0] => 22.321971429919994
                    [1] => 114.18485641479492
                )

            [destination] => Array
                (
                    [0] => 22.315936983676533
                    [1] => 114.17215347290039
                )

            [wayPoints] => Array
                (
                )

        )

)
 
