Start 2017-07-28 16:18:06 
Array
(
    [0] => Array
        (
            [origin] => Array
                (
                    [0] => 22.327052866478418
                    [1] => 114.19584274291992
                )

            [destination] => Array
                (
                    [0] => 22.321653833990897
                    [1] => 114.17146682739258
                )

            [wayPoints] => Array
                (
                )

        )

)
 
Start 2017-07-28 16:18:06 
780 
Start 2017-07-28 16:18:06 
6366 
